<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProGamers</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/327a0d490c.js" crossorigin="anonymous"></script>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar">

    <nav id="navbar" class="navbar navbar-expand-lg position-fixed top-0 w-100 py-3">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-headset"></i> pro<span class="blue-text">gamers</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="#aboutus">o nas</a>
                    <a class="nav-link" href="#portfolio">portfolio</a>
                    <a class="nav-link" href="#prices">ceny</a>
                    <a class="nav-link" href="#team">zespół</a>
                    <a class="nav-link" href="#achievements">osiągnięcia</a>
                    <a class="nav-link" href="#contact">kontakt</a>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="hero-img">
            <div class="hero-shadow"></div>
            <div class="hero-text">
                <h1>witajcie w pro<span class="blue-text">gamers</span></h1>
                <p>W miejscu, gdzie gry tworzymy z pasją</p>
                <a href="#aboutus" type="button" class="btn btn-outline-light">poznaj nas</a>
            </div>
            <a href="#aboutus"><i class="fas fa-chevron-down"></i></a>
        </div>
    </header>

    <main>
        <section id="aboutus" class="aboutus bg-light py-5">
            <div class="container">
                <h2>o nas</h2>
                <div class="underline"></div>

                <div class="row">
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-mobile-alt"></i></p>
                        <p class="aboutus-card-title mb-1">mobile gaming</p>
                        <p class="aboutus-card-text">Tworzymy gry na urządzenia mobilne!</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-desktop"></i></p>
                        <p class="aboutus-card-title mb-1">desktop gaming</p>
                        <p class="aboutus-card-text">Tworzymy gry na PC!</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-file-code"></i></p>
                        <p class="aboutus-card-title mb-1">najwyższe standardy</p>
                        <p class="aboutus-card-text">Zachowujemy najwyższe standardy podczas pisania kodu.</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-paw"></i></p>
                        <p class="aboutus-card-title mb-1">kochamy zwierzęta!</p>
                        <p class="aboutus-card-text">Wszystkie nasze gry są bezpieczne dla środowiska. :)</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-hamburger"></i></p>
                        <p class="aboutus-card-title mb-1">lubimy dobre jedzenie</p>
                        <p class="aboutus-card-text">Lubimy dobrze zjeść przed przystąpieniem do naszych zadań.</p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center aboutus-hover">
                        <p><i class="fas fa-glass-cheers"></i></p>
                        <p class="aboutus-card-title mb-1">świetne relacje</p>
                        <p class="aboutus-card-text">Zachowujemy świetne relacje z naszymi klientami!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="aboutus-hero py-5">
            <div class="aboutus-shadow"></div>
            <div class="container py-4">
                <h2>tworzymy gry na platformy</h2>
                <div class="underline"></div>
                <div class="row">
                    <div class="col-lg-4 text-center aboutus-hero-item">
                        <p class="aboutus-hero-title mb-1">PC</p>
                        <p><i class="fab fa-steam-square"></i></p>
                        <p class="aboutus-hero-text">Graj ze znajomymi na swoim blaszaku!</p>
                    </div>
                    <div class="col-lg-4 text-center aboutus-hero-item">
                        <p class="aboutus-hero-title mb-1">PlayStation</p>
                        <p><i class="fab fa-playstation"></i></p>
                        <p class="aboutus-hero-text">Gry świetnie prezentują się na konsoli od Sony!</p>
                    </div>
                    <div class="col-lg-4 text-center aboutus-hero-item">
                        <p class="aboutus-hero-title mb-1">Xbox</p>
                        <p><i class="fab fa-xbox"></i></p>
                        <p class="aboutus-hero-text">Fani Xboxa spędzą z nami mnóstwo godzin!</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="portfolio bg-light py-5">
            <h2>portfolio</h2>
            <div class="underline"></div>

            <div class="container">

                <div id="carouselExampleCaptions" class="carousel slide d-none d-lg-block" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>                      
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/gaming-2259191_1920.jpg" class="d-block w-100" alt="Okładka gry Pro-X Football">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Pro-X Football</h5>
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/car-lettering-1547641_1920.jpg" class="d-block w-100" alt="Okładka gry Racing GT">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Racing GT</h5>
                                <p>Some representative placeholder content for the third slide.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>
        </section>

    </main>


    <div style="height: 200vh;"></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>

</html>